server.port=8081
#H2 db 參數
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#開啟h2 db web介面
spring.h2.console.enabled=true

#是否自動執行job
spring.batch.job.enabled=false

# 禁止hibernate 自動創建table 
# spring.jpa.hibernate.ddl-auto=none
# 初始化數據
# spring會自動掃描resources裡的 schema和data sql檔 => 可在初始化時insert資料
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
# both Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true


#API
coin.refreshcurrency.api=https://api.coindesk.com/v1/bpi/currentprice.json

#個人設定
spring.output.ansi.enabled=always