server.port=8081
#H2 db 參數
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#開啟h2 db web介面
spring.h2.console.enabled=true

# spring.jpa.hibernate.ddl-auto=create-drop

#是否自動執行job
# spring.batch.job.enabled=false

coin.refreshcurrency.api=https://api.coindesk.com/v1/bpi/currentprice.json